<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.github.ilankumarani</groupId>
    <artifactId>sql-query-from-liquibase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sql-query-from-liquibase</name>
    <description>Demo project for Spring Boot</description>
    <url>https://github.com/ilankumarani/sql-query-from-liquibase</url>

    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <modules>
        <module>spring-batch-liquibase</module>
        <module>liquibase-app</module>
    </modules>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <querydsl-maven-plugin.version>7.0</querydsl-maven-plugin.version>
        <h2-db-version>${h2.version}</h2-db-version>
        <skip-querydsl-sql-generation>true</skip-querydsl-sql-generation>
        <classgraph.version>4.8.179</classgraph.version>
    </properties>


    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>

                    <executions>
                        <execution>
                            <id>table-from-liquibase</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>update</goal>
                            </goals>
                            <configuration>
                                <skip>${skip-querydsl-sql-generation}</skip>
                                <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                                <defaultSchemaName>h2</defaultSchemaName>
                                <changeLogFile>src/main/resources/db.changelog/changelog.yml</changeLogFile>
                                <url>jdbc:h2:${project.build.directory}/h2/tl_tables</url>
                                <username>sa</username>  <!-- Directly specify the username -->
                                <password>password</password>  <!--  Consider using a more secure method for password -->
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.h2database</groupId>
                            <artifactId>h2</artifactId>
                            <version>${h2-db-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>


                <plugin>
                    <groupId>io.github.openfeign.querydsl</groupId>
                    <artifactId>querydsl-maven-plugin</artifactId>
                    <version>${querydsl-maven-plugin.version}</version>

                    <executions>
                        <execution>
                            <configuration>
                                <skip>${skip-querydsl-sql-generation}</skip>
                                <jdbcDriver>org.h2.Driver</jdbcDriver>
                                <jdbcUrl>jdbc:h2:${project.build.directory}/h2/tl_tables</jdbcUrl>
                                <jdbcUser>sa</jdbcUser>
                                <jdbcPassword>password</jdbcPassword>
                                <packageName>com.ilan.query.sql</packageName>
                                <targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
                                <namePrefix>S</namePrefix>
                                <schemaToPackage>true</schemaToPackage>
                                <exportAll>false</exportAll>
                                <exportTables>true</exportTables>
                                <exportBeans>true</exportBeans>
                                <beanAddFullConstructor>true</beanAddFullConstructor>
                                <beanAddToString>true</beanAddToString>
                                <beanPrefix>P</beanPrefix>
                                <beanPrintSupertype>true</beanPrintSupertype>
                            </configuration>
                            <id>querdsl-sql-from-liquibase</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>export</goal>
                            </goals>
                        </execution>
                    </executions>

                    <dependencies>
                        <dependency>
                            <groupId>com.h2database</groupId>
                            <artifactId>h2</artifactId>
                            <version>${h2-db-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>io.github.openfeign.querydsl</groupId>
                            <artifactId>querydsl-jpa</artifactId>
                            <version>${querydsl-maven-plugin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>jakarta.persistence</groupId>
                            <artifactId>jakarta.persistence-api</artifactId>
                            <version>${jakarta-persistence.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>io.github.openfeign.querydsl</groupId>
                            <artifactId>querydsl-apt</artifactId>
                            <version>${querydsl-maven-plugin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>io.github.classgraph</groupId>
                            <artifactId>classgraph</artifactId>
                            <version>${classgraph.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.github.openfeign.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>
