<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ilankumarani</groupId>
        <artifactId>sql-query-from-liquibase</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>spring-batch-liquibase</artifactId>
    <name>spring-batch-liquibase(sample-liquibase)</name>
    <url>http://maven.apache.org</url>

    <properties>
        <skip-querydsl-sql-generation>false</skip-querydsl-sql-generation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.openfeign.querydsl</groupId>
            <artifactId>querydsl-sql-codegen</artifactId>
            <version>${querydsl-maven-plugin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.25.1</version>

                <executions>
                    <execution>
                        <id>update-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <defaultSchemaName>h2</defaultSchemaName>
                            <changeLogFile>src/main/resources/db.changelog/changelog.yml</changeLogFile>
                            <url>jdbc:h2:${project.build.directory}/h2/tl_tables;</url>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>io.github.openfeign.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>${querydsl-maven-plugin.version}</version>

                <executions>
                    <execution>
                        <configuration>
                            <jdbcDriver>org.h2.Driver</jdbcDriver>
                            <jdbcUrl>jdbc:h2:${project.build.directory}/h2/tl_tables;</jdbcUrl>
                            <packageName>com.ilan.query.sql</packageName>
                            <targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
                            <namePrefix>S</namePrefix>
                            <schemaToPackage>true</schemaToPackage>
                            <exportAll>false</exportAll>
                            <exportTables>true</exportTables>
                            <exportBeans>true</exportBeans>
                            <beanAddFullConstructor>true</beanAddFullConstructor>
                            <beanAddToString>true</beanAddToString>
                            <beanPrefix>P</beanPrefix>
                            <beanPrintSupertype>true</beanPrintSupertype>

<!--                            <packageName>com.abc.entity</packageName>-->
                        </configuration>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>export</goal>
<!--                            <goal>jpa-export</goal>-->
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.openfeign.querydsl</groupId>
                        <artifactId>querydsl-jpa</artifactId>
                        <version>${querydsl-maven-plugin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.persistence</groupId>
                        <artifactId>jakarta.persistence-api</artifactId>
                        <version>${jakarta-persistence.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.openfeign.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>${querydsl-maven-plugin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.classgraph</groupId>
                        <artifactId>classgraph</artifactId>
                        <version>${classgraph.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
            </plugin>


            <plugin>
                <groupId>io.github.openfeign.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
            </plugin>



        </plugins>
    </build>
</project>