<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ilankumarani</groupId>
        <artifactId>sql-query-from-liquibase</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sample-spring-batch-liquibase</artifactId>
    <name>spring-batch-liquibase(sample-liquibase)</name>
    <url>http://maven.apache.org</url>

    <properties>
        <skip-querydsl-sql-generation>false</skip-querydsl-sql-generation>
        <spring-boot-maven-plugin.skip>true</spring-boot-maven-plugin.skip>
        <schema-name>OWNER_SCHEMA</schema-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.openfeign.querydsl</groupId>
            <artifactId>querydsl-sql-codegen</artifactId>
            <version>${querydsl-maven-plugin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>